<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Ecell</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 75%;
        }

        body {
            background: linear-gradient(#ffe066, #f880d0);
            height: 100vh;
        }

        .contact-container {
            width: 37rem;
            background: linear-gradient(185deg, #178d29, #81f995, #6f61f5);
            border-radius: 1rem;
        }

        .image {
            width: 15rem;
            height: 15rem;
            border-radius: 100%;
        }

        .anchor {
            color: white;
            cursor: pointer;
            border-radius: 0.5rem;
            font-size: 1.4rem;
            background-color: #2d3436;
        }

        .anchor:hover {
            background-color: white;
            color: #34495e;
        }

        .anchor i {
            font-size: 1.6rem;
        }

        .name {
            font-size: 2.2rem;
            color: #2d3436;
            font-family: 'Protest Riot', sans-serif;
        }

        span {
            display: block;
            font-size: 1.8rem;
        }

        .search-bar {
            margin-bottom: 1.5rem;
        }

        .search-bar input {
            height: 3.6rem;
            cursor: pointer;
            font-size: 1.7rem;
        }

        .search-icon {
            font-size: 2.5rem;
            margin-right: 0.5rem !important;
            color: #fff;
            cursor: pointer;
        }

        .mobile a:hover {
            color: white;
        }

        .email a:hover {
            color: #ffffff;
        }

        .mobile,
        .mobile a,
        .email,
        .email a,
        .position {
            color: #2d3436;
            font-size: 2.2rem;
        }

        @media only screen and (max-width: 567px) {
            html {
                font-size: 35%;
            }
        }

        @media only screen and (min-width: 568px) and (max-width: 768px) {
            html {
                font-size: 48%;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 992px) {
            html {
                font-size: 58%;
            }
        }

        @media only screen and (min-width: 993px) and (max-width: 1200px) {
            html {
                font-size: 65%;
            }

        }

        @media only screen and (min-width: 1201px) {
            html {
                font-size: 70%;
            }

        }
    </style>
</head>

<body class="row">
    <div class="contact-container text-center p-3 m-auto shadow-lg">
        <div class="mb-0 mt-2 py-3 search-bar d-flex">
            <input class="form-control mx-3" list="datalistOptions" placeholder="Search...">
            <datalist id="datalistOptions">
                <option value="Chirayu Mor">
                <option value="Pratyush Mangal">
                <option value="Ishika">
                <option value="Divyanshu Dev">
                <option value="Rishika">
                <option value="Shubhanshu Shukla">
                <option value="Dhruv Malviya">
                <option value="Naveen Kachhawa">
                <option value="Vandit Khanna">
                <option value="Priyanshu Gupta">
                <option value="Aditya Jaiswal">
                <option value="Yashasvi Choudhary">
            </datalist>
            <i onclick="search()" class="fas fa-search  search-icon py-2 mr-3"></i>
        </div>
        <img class="image m-4" src="emoji.jpg" alt="Profile Image">
        <div>
            <span class="name mb-2 font-weight-bold text-dark">Your Full Name</span>
            <span class="position font-italic mb-2 text-dark">Your Position</span>
            <span class="mobile mb-2 text-center">
                Mobile:
                <a class=" text-decoration-none " href=""> Your Phone Number
                </a>
            </span>
            <span class="email mb-2">
                Email:
                <a class="text-decoration-none " target="_blank" href="">Your.email@example.com</a>
            </span>
        </div>

        <div class="mb-2 py-4 follow-container">
            <a class="mb-0 anchor text-decoration-none p-3" target="_blank">
                <i class="fab fa-facebook py-1 mr-2"></i>Facebook
            </a>
            <a class="mb-0 text-decoration-none ml-5 anchor p-3" target="_blank">
                <i class="fab fa-linkedin py-1 mr-2"></i>LinkedIn
            </a>
        </div>

    </div>
    <script>
        function search() {
            let searchValue = document.querySelector('.search-bar input').value.toLowerCase();

            fetch('https://api.ecelliitr.org/edc/team')
                .then((res) => res.json())
                .then((data) => {
                    let found = false;

                    for (let i = 0; i < data.length; i++) {
                        for (let j = 0; j < data[i].members.length; j++) {
                            if (data[i].members[j].name.toLowerCase().includes(searchValue)) {
                                document.querySelector('.name').innerText = data[i].members[j].name;
                                document.querySelector('.email a').innerText = `${data[i].members[j].email}`;
                                document.querySelector('.email a').href = `mailto:${data[i].members[j].mobile}`;
                                document.querySelector('.position').innerText = data[i].members[j].position;
                                document.querySelector('.mobile a').innerText = `${data[i].members[j].mobile}`;
                                document.querySelector('.mobile a').href = `tel:${data[i].members[j].mobile}`;
                                document.getElementsByTagName('img')[0].src = data[i].members[j].image;
                                if (data[i].members[j].fblink == "null") {
                                    document.querySelectorAll(".anchor")[0].removeAttribute('href');

                                } else {
                                    document.querySelectorAll(".anchor")[0].href = data[i].members[j].fblink;
                                }


                                if (data[i].members[j].linkedin == "null") {

                                    document.querySelectorAll(".anchor")[1].removeAttribute('href');
                                } else {
                                    document.querySelectorAll(".anchor")[1].href = data[i].members[j].linkedin;
                                }

                                found = true;
                                break;
                            }
                        }
                        if (found) {
                            break;
                        }
                    }

                    if (!found) {
                        alert('No data found');
                    }
                });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>