<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analog Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

    * {
        font-family: "poppins";
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;

    }

    #circle {
        position: relative;
        width: 500px;
        height: 500px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        border-radius: 100%;
    }

    span {
        position: absolute;
        font-size: 24px;
        font-weight: 700;
        color: black;

    }

    span:nth-child(1) {

        top: 3%;
        left: 49%;
    }


    span:nth-child(1)+span {

        top: 45%;
        right: 4%;
    }

    span:nth-child(3) {

        top: 45%;
        left: 4%;
    }



    span:nth-child(4) {

        top: 10%;
        right: 26%;
    }

    span:nth-child(5) {

        top: 24%;
        right: 12%;
    }


    span:nth-child(6) {

        bottom: 27%;
        right: 10%;
    }

    span:nth-child(7) {
        bottom: 12%;
        right: 23%;
    }

    span:nth-child(8) {

        top: 10%;
        left: 26%;
    }

    span:nth-child(9) {

        top: 24%;
        left: 12%;
    }

    span:nth-child(10) {

        bottom: 10%;
        left: 27%;
    }

    span:nth-child(11) {

        bottom: 26%;
        left: 11%;
    }

    span:nth-child(12) {

        bottom: 3%;
        left: 50%;
    }

    #hour,
    #minute,
    #second {
        position: absolute;
        background-color: #18191a;
        border-radius: 10px;
        transform-origin: left bottom;
    }

    #hour {
        width: 1.8%;
        height: 25%;
        top: 23.5%;
        left: 49.5%;
    }

    #minute {
        width: 1.6%;
        height: 30%;
        top: 20.2%;
        left: 50%;
    }

    #second {
        width: 1%;
        height: 37%;
        top: 12.5%;
        background-color: #e74c3c;
        left: 49.55%;
    }

    #span1 {
        background-color: #e74c3c;
        border-radius: 100%;
        width: 25px;
        position: absolute;
        top: 47%;
        left: 47%;
        height: 25px;
    }

    #span2 {
        background-color: #2f3542;
        border-radius: 100%;
        position: absolute;
        top: 48%;
        left: 48%;
        width: 15px;
        height: 15px;
    }

    html {
        font-size: 62.5%;
    }

    body {
        background-color: white;
        height: 100vh;
        overflow: hidden;
    }



    .switch input {
        display: none;
    }

    #btn+span {
        cursor: pointer;
        position: absolute;
        left: 43.5%;

        width: 18.9rem;
        height: 7.0rem;
        background-color: #222f3e;
        transition: all 0.5s;
        border-radius: 5.0rem;
    }

    .switch span:after {
        content: "";
        position: absolute;
        top: 0.6rem;
        left: 0.6rem;
        width: 5.7rem;
        height: 5.7rem;
        box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.15);
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        animation: sample 0.5s linear infinite;
        transition: all 0.5s;
        border-radius: 50%;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #242526;
        opacity: 0;
        transition: opacity 0.5s;
    }



    input:checked+span {
        background-color: #ffffff !important;
    }

    .show-background {
        opacity: 1;
    }

    input+span img[alt="sun"] {
        position: absolute;
        top: 1.5rem;
        height: 3.7rem;
        z-index: 100;
        left: 1.5rem;
        filter: brightness(0) invert(1);
    }

    input+span img[alt="moon"] {
        position: absolute;
        z-index: 100;
        top: 1.5rem;
        height: 3.7rem;
        z-index: 100;
        right: 1.5rem;
    }

    input:checked+span:after {
        transform: translateX(209%);
        background: #2f3542;
    }

    input:checked+span img[alt="sun"] {
        filter: none;
    }

    input:checked+span img[alt="moon"] {
        filter: brightness(0) invert(1);
    }


    @media only screen and (max-width: 567px) {
        html {
            font-size: 35%;
        }
    }

    @media only screen and (min-width: 568px) and (max-width: 768px) {
        html {
            font-size: 48%;
        }
    }

    @media only screen and (min-width: 769px) and (max-width: 992px) {
        html {
            font-size: 58%;
        }
    }

    @media only screen and (min-width: 993px) and (max-width: 1200px) {
        html {
            font-size: 65%;
        }

    }

    @media only screen and (min-width: 1201px) {
        html {
            font-size: 70%;
        }

    }

    label {
        height: 130px;
        position: relative;
    }

    .appear_background {
        opacity: 1;
    }
</style>

<body class="row">
    <div class="background "></div>
    <div id="circle" class="mx-auto mt-5 pt-3">
        <span>12</span>
        <span>3</span>
        <span>9</span>
        <span>1</span>
        <span>2</span>
        <span>4</span>
        <span>5</span>
        <span>11</span>
        <span>10</span>
        <span>7</span>
        <span>8</span>
        <span>6</span>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <span id="span1"></span>
        <span id="span2"></span>
    </div>

    <label class="switch p-4 d-flex justify-content-center align-content-center m-0" for="btn">
        <input type="checkbox" id="btn">
        <span class="m-auto">
            <img src="sun.png" alt="sun">
            <img src="moon.png" alt="moon">
        </span>
    </label>

    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = (htime % 12) * 30 + mtime * 0.5;
            mrotation = (mtime % 60) * 6 + stime * 0.1;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);
        const btn = document.getElementById("btn");
        const background = document.querySelector(".background");
        const clock_background = document.querySelector("#circle");
        const spans = document.querySelectorAll("#circle span");
        const min = document.querySelector("#minute");
        const hr = document.querySelector("#hour");

        btn.addEventListener("change", function () {
            if (this.checked) {
                background.classList.add("show-background");
                clock_background.style.background = "#18191a";
                min.style.background = "#ffffff";
                hr.style.background = "#ffffff";
                spans.forEach(span => {
                    span.style.color = "#ffffff"; // for can also be used
                });
            } else {
                background.classList.remove("show-background");
                clock_background.style.background = "#ffffff";
                min.style.background = "#2f3542";
                hr.style.background = "#2f3542";
                spans.forEach(span => {
                    span.style.color = "#18191a"; // for can also be used
                });
            }
        });


    </script>
    <script src="script.js"></script>
</body>

</html>