<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    <title>EcoGenius</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;

            box-sizing: border-box;

        }


        .first {
            border-bottom-left-radius: 135px;
            border-bottom-right-radius: 135px;
            background: linear-gradient(to left, #ff6f61, #833471);


        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo {
            font-size: 1.5em;
        }

        .navbar-logo span {
            color: white;
            font-weight: 500;
            font-size: 40px;

        }

        .navbar-content {
            text-align: right;
        }

        .navbar-content ul {
            list-style: none;


        }

        .navbar-content ul li {
            display: inline-block;
            margin-left: 20px;
        }

        .navbar-content ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: light;
            transition: color 0.3s ease;
        }

        .navbar-content ul li a:hover {
            color: #fff261;
        }

        .div-img {
            width: 300px;
            height: 300px;
            background: linear-gradient(to bottom, #f6e58d, #ecf0f1);
            position: relative;
            border-radius: 100%;
        }

        .img1 {
            width: 300px;
            height: 300px;
            position: absolute;
            top: -13px;
            left: 5px;
            margin: auto;

        }

        .img2 {
            width: 400px;
            height: 400px;
        }

        .photo-container {

            position: relative;
            animation: moveUpDown 2s ease-in-out infinite alternate;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(150px);
            }
        }

        #first {
            font-size: 28px;
            color: white;
            font-weight: 403;
            font-family: 'Montserrat', sans-serif;
        }

        #second {
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: white;
        }

        button {
            border: 1px solid white;
            border-radius: 20px;
            ;
            background-color: transparent;

        }

        .decorative-button {
            display: inline-block;
            padding: 10px 20px;

            font-family: "Noto Sans", sans-serif;

            background-color: #ffffff;
            color: #34495e;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .decorative-button:hover {
            background-color: transparent;
            color: white;
        }

        .rounded-box {
            border-radius: 65px;
            background-color: #3498db;
            color: white;
            font-size: 18px;
        }

        h1:first-child {
            background: linear-gradient(to left, #ff6f61, #833471);

            background-clip: text;
            font-weight: 900;
            color: transparent;
            margin: 0;
        }

        .card_container {
            border-right: 2px dashed black;
        }

        .card_container:last-child {
            border-right: none;
        }

        .div-card {
            height: 355px;
        }

        .second div h2 {

            letter-spacing: 5px;
            font-size: 50px;
        }

        .second {
            background: linear-gradient(to right, #2c3e50, #1f2d3d);


            background-clip: text;

            color: transparent;
            margin: 0;
        }

        .second div p {
            font-size: 18px;
        }

        .third {
            background: linear-gradient(to left, #ff6f61, #833471);


        }

        footer {
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            background: linear-gradient(to left, #ff6f61, #833471);
            padding: 30px 0;
            text-align: center;
        }

        footer h3 {
            color: #fff;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        footer p,
        footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .social-links a {
            margin-right: 10px;
            font-size: 20px;
        }

        .subscribe-form {
            max-width: 300px;
        }

        .subscribe-form input,
        .subscribe-form button {
            border-radius: 0;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .subscribe-form button {
            background-color: #fff;
            color: #333;
        }

        .footer_title {
            color: #282d28d3;
        }
    </style>
</head>

<body>
    <div class="first mb-4">

        <header class="p-5 pb-0 pt-3">
            <nav class="row navbar p-0 m-0 ">
                <div class="col-4 navbar-logo text-center ml-4 pl-4 mt-0">
                    <span class="">EcoGenius</span>
                </div>
                <div class=" col-7 navbar-content m-0 p-0">
                    <ul class="row text-center m-0 p-0">
                        <li class="col-2 p-auto m-auto mx-1"><a href="#">Projects</a></li>
                        <li class="col-1 p-auto m-auto mx-1"><a href="#">People</a></li>
                        <li class="col-3 p-auto m-auto mx-1"><a href="#">Human Practices</a></li>
                        <li class="col-1 p-auto m-auto mx-1"><a href="#">Wetlab</a></li>
                        <li class="col-2 p-auto m-auto mx-1"><a href="#">Drylab</a></li>
                        <li class="col-1 p-auto m-auto mx-1"><a href="#">Judges</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="row m-0 p-0">
            <div class="row col-5">
                <div class="div-img bg-white m-auto shadow-lg"><img class="img1 m-auto" src="thumbnail.png"
                        alt="Ecogenius"></div>

            </div>
            <div class="row photo-container offset-1 col-6">
                <img class="m-auto img2" src="thumbnail.png" alt="Ecogenius">
            </div>

        </div>
        <div class="div1 row mb-3">
            <div class="col-7">

                <p id="first" class="p-4  pb-0 m-0  m-4 mb-1">
                    EcoGenius Stands as an Ambitious iGEM Project dedicated to harnessing the potential of synthetic
                    biology
                    to revolutionize
                </p>
                <p id="second" class="p-4  pb-0 m-0  m-4 mb-0 mt-0 pt-0">Environmental Sustainability</p>
                <div class="p-2 px-0">

                    <button type="button" class="m-5 my-0">
                        <a href="#" class="decorative-button">Explore More</a>

                    </button>
                    <button type="button">
                        <a href="#" class="decorative-button">View Project</a>

                    </button>
                </div>
            </div>
        </div>
        <div class="div-card row p-5 pt-4">

            <div class="rounded-box h-75 row m-auto my-0 h-100 w-75 bg-light">
                <h1 class="text-center p-1 m-auto  ">OVERVIEW</h2>
                    <div class="row mx-0">
                        <div class="card_container p-1 col-4">
                            <h2 class="text-dark font-weight-bolder text-center mb-1">Data
                            </h2>
                            <p class="text-dark text-center p-2">Diverse students collaborate for impactful synthetic
                                biology.</p>
                        </div>
                        <div class="card_container p-1 col-4">
                            <h2 class="text-dark  text-center font-weight-bolder mb-1">Data</h2>
                            <p class="text-dark text-center p-2">Engineered systems address environmental issues using
                                biology.</p>
                        </div>
                        <div class="card_container p-1 col-4">
                            <h2 class="text-dark text-center  font-weight-bolder mb-1 mr-2">Data</h2>

                            <p class="text-dark text-center p-2">Pioneer project contributes to global sustainability
                                efforts.</p>
                        </div>
                    </div>

            </div>

        </div>
    </div>

    <div class="second row p-5">
        <div class="col-7">
            <h2 class="mb-4">Our Solution</h2>
            <p class="mb-5">Environmental sustainability encompasses a multifaceted approach to minimize the
                environmental impact of
                human activities and ensure the well-being of future generations.</p>
            <p class="mb-5">Energy efficiency plays a crucial role, necessitating the implementation of sustainable
                technologies in
                buildings, transportation, and industries. Waste reduction and recycling programs, coupled with
                responsible consumption practices, aim to minimize landfill usage and conserve resources.</p>
            <p class="mb-5"> Biodiversity conservation efforts involve protecting natural habitats, implementing
                wildlife
                conservation measures, and preventing deforestation. Water conservation strategies, such as the use of
                water-saving technologies and responsible water consumption, contribute to preserving this vital
                resource.</p>
            <p class="mb-5">Green transportation initiatives promote the use of public transit, cycling, walking, and
                electric
                vehicles to reduce air pollution and greenhouse gas emissions. Developing technologies for carbon
                capture and storage (CCS) is essential for mitigating climate change.</p>
        </div>
    </div>

    <footer class="row justify-content-between text-white p-5">
        <div class="col-md-3">
            <h3 class="footer_title">Location</h3>
        </div>
        <div class="col-md-3">
            <h3 class="footer_title">Contact Us</h3>
            <p>Email: <a href="mailto:info@ecogenius.com">info@ecogenius.com</a></p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>
        <div class="col-md-3">
            <h3 class="footer_title">Follow Us</h3>
            <div class="social-links">
                <a href="#" class="text-white">Facebook</a>
                <a href="#" class="text-white">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
        <div class="col-md-3">
            <h3 class="footer_title">Subscribe to Our Newsletter</h3>
            <form class="subscribe-form">
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Your Email" aria-label="Your Email"
                        aria-describedby="subscribe-btn">
                    <div class="input-group-append">
                        <button class="btn btn-light" type="button" id="subscribe-btn">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </footer>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>