<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Toggle Button</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background-color: white;
            height: 100vh;
            overflow: hidden;
        }

        .switch {
            position: relative;
            top: 42%;
            left: 45%;
        }

        .switch input {
            display: none;
        }

        span {
            cursor: pointer;
            position: absolute;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
            width: 18.9rem;
            height: 7.0rem;
            background-color: #ffffff;
            transition: all 0.5s;
            border-radius: 5.0rem;
        }

        .switch span:after {
            content: "";
            position: absolute;
            top: 0.6rem;
            left: 0.6rem;
            width: 5.7rem;
            height: 5.7rem;
            box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.15);
            background: linear-gradient(180deg, #ffcc89, #d8860b);
            animation: sample 0.5s linear infinite;
            transition: all 0.5s;
            border-radius: 50%;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #2f3640;
            opacity: 0;
            transition: opacity 0.5s;
        }


        input:checked+span {
            background-color: #222f3e;
        }

        .show-background {
            opacity: 1;
        }

        input+span img[alt="sun"] {
            position: absolute;
            top: 1.5rem;
            height: 3.7rem;
            z-index: 100;
            left: 1.5rem;
            filter: brightness(0) invert(1);
        }

        input+span img[alt="moon"] {
            position: absolute;
            z-index: 100;
            top: 1.5rem;
            height: 3.7rem;
            z-index: 100;
            right: 1.5rem;
        }

        input:checked+span:after {
            transform: translateX(209%);
            background: linear-gradient(180deg, #777, #3a3a3a);
        }

        input:checked+span img[alt="sun"] {
            filter: none;
        }

        input:checked+span img[alt="moon"] {
            filter: brightness(0) invert(1);
        }


        @media only screen and (max-width: 567px) {
            html {
                font-size: 35%;
            }
        }

        @media only screen and (min-width: 568px) and (max-width: 768px) {
            html {
                font-size: 48%;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 992px) {
            html {
                font-size: 58%;
            }
        }

        @media only screen and (min-width: 993px) and (max-width: 1200px) {
            html {
                font-size: 65%;
            }

        }

        @media only screen and (min-width: 1201px) {
            html {
                font-size: 70%;
            }

        }
    </style>
</head>

<body class="row">
    <div class="background"></div>
    <label class="switch" for="btn">
        <input type="checkbox" id="btn">
        <span>
            <img src="sun.png" alt="sun">
            <img src="moon.png" alt="moon">
        </span>
    </label>

    <script>
        const btn = document.getElementById("btn");
        const background = document.querySelector(".background");

        btn.addEventListener("change", function () {
            if (this.checked) {
                background.classList.add("show-background");
            } else {
                background.classList.remove("show-background");
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>