<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }

        body {
            height: 100vh;
        }

        .container {
            width: 30%;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);


        }

        h2 {
            color: #7d2ae8;

        }



        .game img {
            width: 50px;
            cursor: pointer;
            opacity: 0.5;
        }

        .div1 img {
            width: 100px;
        }

        .img1 {
            transform: rotate(90deg);

        }

        .img2 {
            transform: rotate(-90deg) rotateY(180deg);
        }

        p {
            color: #7d2ae8;
            opacity: 0.5;
            cursor: pointer;
        }


        .img_animation1 {

            /* Adjust as needed */
            animation: sample1 0.5s ease-in-out infinite alternate;
        }

        .img_animation2 {

            /* Adjust as needed */
            animation: sample2 0.5s ease-in-out infinite alternate;
        }

        @keyframes sample1 {
            0% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(100deg);
            }
        }


        @keyframes sample2 {
            0% {
                transform: rotate(-90deg) rotateY(180deg);
            }

            100% {
                transform: rotate(-100deg) rotateY(180deg);
            }
        }

        .active {
            opacity: 1 !important;
        }
    </style>
</head>

<body class="row m-0 p-0">
    <div class="m-auto container rounded-4 m-0 ">

        <div class="row m-0 p-2">
            <div class="div1 w-75 mx-auto mt-4 mb-3 px-2 row justify-content-between">


                <img class="img1 ml-5 p-0" src="rock.png" alt="Rock">


                <img class="img2  col-1 p-0" src="rock.png" alt="Rock">


            </div>
            <div class="row m-0 p-0">
                <h2 class=" text-center mb-5 mt-4 mx-0 px-0">Let's Play!!</h1>
            </div>
            <div class="row game m-auto mb-3 p-0">
                <div class="row offset-1  col-3 p-0">



                    <img class="rock m-auto p-0 m-0" onclick="play('rock')" src="rock.png" alt="Rock">


                    <p class="rock mt-3 text-center p-0" onclick="play('rock')">Rock</p>
                </div>
                <div class="row offset-1 col-3 p-0">
                    <img class="paper m-auto p-0 m-0 " onclick="play('paper')" src="paper.png" alt="Paper">
                    <p class="paper mt-3 text-center p-0" onclick="play('paper')">Paper</p>
                </div>
                <div class="row offset-1  col-3 p-0">
                    <img class="scissors m-auto p-0 m-0" onclick="play('scissors')" src="scissors.png" alt="Scissors">
                    <p class="scissors p-0 mt-3 text-center" onclick="play('scissors')">Scissors</p>

                </div>



            </div>
        </div>
    </div>


    <script>
        const rps = document.querySelectorAll(".game img");
        const text_rps = document.getElementsByTagName("p");

        function play(playerChoice) {
            setTimeout(() => {
                const choices = ['rock', 'paper', 'scissors'];
                const computerChoice = choices[Math.floor(Math.random() * choices.length)];
                let result;

                if (playerChoice === computerChoice) {
                    result = "Match Draw";
                } else if (
                    (playerChoice === 'rock' && computerChoice === 'scissors') ||
                    (playerChoice === 'paper' && computerChoice === 'rock') ||
                    (playerChoice === 'scissors' && computerChoice === 'paper')
                ) {
                    result = "User Won!!";
                } else {
                    result = "Cpu Won!!";
                }

                document.getElementsByTagName("h2")[0].innerText = result;
                document.querySelector(".img1").classList.remove("img_animation1");
                document.querySelector(".img2").classList.remove("img_animation2");
                document.querySelector(".img1").src = `${playerChoice}.png`;

                // Set computer choice image
                document.querySelector(".img2").src = `${computerChoice}.png`;
                for (let i = 0; i < rps.length; i++) {
                    rps[i].style.opacity = "0.5";
                    rps[i].classList.remove("active");
                }
                for (let i = 0; i < text_rps.length; i++) {
                    text_rps[i].style.opacity = "0.5";
                    text_rps[i].classList.remove("active");
                }
            }, 3000);
            document.getElementsByTagName("h2")[0].innerText = "Wait...";

            // Reset player and computer images and animation classes
            document.querySelector(".img1").src = "rock.png";
            document.querySelector(".img2").src = "rock.png";
            document.querySelector(".img1").classList.add("img_animation1");
            document.querySelector(".img2").classList.add("img_animation2");

            // Reset opacity and active class for all images


            // Set active class and opacity for the clicked image
            const image = document.querySelectorAll(`.${playerChoice}`);
            for (let i = 0; i < image.length; i++) {
                image[i].classList.add("active");

            }

        }

        // Add mouseover and mouseout event listeners to images and paragraphs
        for (let i = 0; i < rps.length; i++) {
            rps[i].addEventListener('mouseover', function () {
                this.style.opacity = "1";
                text_rps[i].style.opacity = "1";
            });
            rps[i].addEventListener('mouseout', function () {
                this.style.opacity = "0.5";
                text_rps[i].style.opacity = "0.5";
            });
        }

        // Similar mouseover and mouseout event listeners for paragraph elements
        for (let i = 0; i < text_rps.length; i++) {
            text_rps[i].addEventListener('mouseover', function () {
                this.style.opacity = "1";
                rps[i].style.opacity = "1";
            });
            text_rps[i].addEventListener('mouseout', function () {
                this.style.opacity = "0.5";
                rps[i].style.opacity = "0.5";
            });
        }




    </script>
    <script src="script.js"></script>

</body>

</html>